%D \module
%D   [     file=type-imp-venturis,
%D      version=2012.05.07,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Venturis Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2012 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [venturis]

\starttypescript [\s!serif] [venturis]
    \setup[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]            [\s!file:venturisadfregular]
    \definefontsynonym [\s!SerifItalic]      [\s!file:venturisadfitalic]
    \definefontsynonym [\s!SerifBold]        [\s!file:venturisadfbold]
    \definefontsynonym [\s!SerifBoldItalic]  [\s!file:venturisadfbolditalic]
\stoptypescript

\starttypescript [\s!sans] [venturis]
    \setup[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Serif]            [\s!file:venturissansadfregular]
    \definefontsynonym [\s!SerifItalic]      [\s!file:venturissansadfitalic]
    \definefontsynonym [\s!SerifBold]        [\s!file:venturissansadfbold]
    \definefontsynonym [\s!SerifBoldItalic]  [\s!file:venturissansadfbolditalic]
\stoptypescript

\starttypescript [\s!math] [venturis]
    \definefontsynonym [\s!MathRoman] [\s!file:venturisadfmathregular] [\s!features=\s!math\mathsizesuffix]
\stoptypescript

\starttypescript [venturis]
    \definetypeface [\typescriptone] [\s!rm] [\s!serif] [\typescriptone] [\s!default] [\s!features=\s!default]
    \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [\typescriptone] [\s!default] [\s!features=\s!default]
    \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]         [\s!default] [\s!features=\s!none]
    \definetypeface [\typescriptone] [\s!mm] [\s!math]  [\typescriptone] [\s!default]
\stoptypescript

\stoptypescriptcollection

\endinput
