%D \module
%D   [     file=type-calluna,
%D      version=2013.05.29,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Calluna Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2013  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [canape]

\starttypescript [\s!serif] [canape]
  \setups[\s!font:\s!fallback:\s!serif]
  \definefontsynonym [\s!Serif]           [\s!file:canapeserif]
  \definefontsynonym [\s!SerifItalic]     [\s!file:canapeserifitalic]
  \definefontsynonym [\s!SerifBold]       [\s!file:canapeserifbold]
  \definefontsynonym [\s!SerifBoldItalic] [\s!file:canapeserifbolditalic]
\stoptypescript

\starttypescript [canape]
  \definetypeface [canape] [\s!rm] [\s!serif] [canape] [\s!default] [\s!features=\s!default]
  \definetypeface [canape] [\s!ss] [\s!sans]  [modern] [\s!default] [\s!features=\s!default]
  \definetypeface [canape] [\s!tt] [\s!mono]  [modern] [\s!default] [\s!features=\s!default]
  \definetypeface [canape] [\s!mm] [\s!math]  [modern] [\s!default] [\s!features=\s!default]
  \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection