%D \module
%D   [     file=type-bergamo,
%D      version=2011.09.24,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Bergamo Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [bergamo]

\starttypescript [\s!serif] [bergamo]
    \definefontsynonym [Bergamo-Regular]    [\s!file:BergamoStd-Regular]    [\s!features=\s!default]
    \definefontsynonym [Bergamo-Italic]     [\s!file:BergamoStd-Italic]     [\s!features=\s!default]
    \definefontsynonym [Bergamo-Bold]       [\s!file:BergamoStd-Bold]       [\s!features=\s!default]
    \definefontsynonym [Bergamo-BoldItalic] [\s!file:BergamoStd-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [bergamo]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Bergamo-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Bergamo-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Bergamo-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Bergamo-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [bergamo]
    \definetypeface [bergamo] [rm] [\s!serif] [bergamo] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
