%D \module
%D   [     file=type-tierranueva,
%D      version=2012.05.07,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Tierra Nueva Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2012  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [tierranueva]

\starttypescript [\s!serif] [tierranueva]
  \definefontsynonym [\s!Serif]            [\s!file:tierranuevanorte]
  \definefontsynonym [\s!SerifItalic]      [\s!file:tierranuevanorteitalic]
  \definefontsynonym [\s!SerifBold]        [\s!file:tierranuevanortebold]
  \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]
  \definefontsynonym [\s!SerifBoldItalic]  [\s!SerifBold]
  \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBold]
\stoptypescript

\starttypescript [\s!calligraphy] [tierranueva]
  \definefontsynonym [\s!Calligraphy] [\s!file:tierranuevasur]
\stoptypescript

\starttypescript [tierranueva]
  \definetypeface [\typescriptone] [\s!rm] [\s!serif]       [\typescriptone] [\s!default] [\s!features=\s!default]
  \definetypeface [\typescriptone] [\s!cg] [\s!calligraphy] [\typescriptone] [\s!default] [\s!features=\s!default]
  \definetypeface [\typescriptone] [\s!mm] [\s!math]        [palatino]       [\s!default]
\stoptypescript

\stoptypescriptcollection