%D \module
%D   [     file=type-roboto,
%D      version=2020.08.09,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Roboto Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2020 Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <https://www.gnu.org/licenses/>.

\starttypescriptcollection [roboto]

\starttypescript [sans] [roboto]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [file:robotoregular]
    \definefontsynonym [SansItalic]     [file:robotoitalic]
    \definefontsynonym [SansBold]       [file:robotobold]
    \definefontsynonym [SansBoldItalic] [file:robotobolditalic]
\stoptypescript

\starttypescript [sans] [roboto-condensed]
    \definefontsynonym [Sans]           [file:robotocondensed]
    \definefontsynonym [SansItalic]     [file:robotocondenseditalic]
    \definefontsynonym [SansBold]       [file:robotoboldcondensed]
    \definefontsynonym [SansBoldItalic] [file:robotoboldcondenseditalic]
\stoptypescript

\starttypescript [sans] [roboto-medium]
    \definefontsynonym [Sans]           [file:robotomedium]
    \definefontsynonym [SansItalic]     [file:robotomediumitalic]
    \definefontsynonym [SansBold]       [file:robotoblack]
    \definefontsynonym [SansBoldItalic] [file:robotoblackitalic]
\stoptypescript

\starttypescript [sans] [roboto-light]
    \definefontsynonym [Sans]           [file:robotolight]
    \definefontsynonym [SansItalic]     [file:robotolightitalic]
    \definefontsynonym [SansBold]       [file:robotoregular]
    \definefontsynonym [SansBoldItalic] [file:robotoitalic]
\stoptypescript

\starttypescript [serif] [roboto,roboto-condensed,roboto-medium]
    \definefontsynonym [Serif]     [file:robotoslabregular]
    \definefontsynonym [SerifBold] [file:robotoslabbold]
\stoptypescript

\starttypescript [serif] [roboto-light]
    \definefontsynonym [Serif]     [file:robotoslablight]
    \definefontsynonym [SerifBold] [file:robotoslabregular]
\stoptypescript

\starttypescript [roboto,roboto-condensed,roboto-medium,roboto-light]
    \definetypeface [\typescriptone] [rm] [serif] [\typescriptone] [default] [features=default]
    \definetypeface [\typescriptone] [rm] [sans]  [\typescriptone] [default] [features=default]
\stoptypescript

\stoptypescriptcollection